# CONFIG
PORT=3000

# CORS
ALLOWED_ORIGINS="*"
# EXAMPLE:
# ALLOWED_ORIGINS="http://localhost,https://some.domain.com,https://another.domain.com"
# result array: ["http://localhost", "https://some.domain.com", "https://another.domain.com"]
